<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Meu nome é Adriana Gomes, sou estudante do curso de Análise e Desenvolvimento de Sistemas na instituição IESB.
Atualmente estou em transição de carreira, mas já trabalhei como telefonista, caixa, consultora de vendas e agendava os veículos que iam na loja, com essas experiências tive a oportunidade de aprender técnicas para o meu desenvolvimento pessoal e profissional.

            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Citroën (2010 - 2012) - Acompanhava e recebia os pagamentos, manuseio de valores, atendimento telefônico e suporte administrativo. </li>
                <li>Operadora OI (2013 - 2014) - Realizava visitas comerciais, negociação de contratos, fidelizava os clientes e acompanhava as metas de vendas. </li>
                <li>Operadora TIM (2016 - 2017) - Apresentação de produtos, identificava as necessidades dos clientes, negociação e fechamento de vendas.</li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Programa Oracle Nex Education - Alura <a href="linkdocertificado">com certificado.</a> </li>
                <li>Desenvolvedor Front-End - Senai <a href="linkdocertificado">com certificado.</a></li>
                <li>Informática do Básico ao Avançado - Udemy <a href="linkdocertificado">com certificado.</a></li>
            </ul>
            </div>    
        </section>
        <img class="apresentacao__imagem" src="./assets/img_Adriana.jpg" alt="Foto da Joana Santos programando">
    </main> 
    <footer class="rodape">
        <p>Desenvolvido por Adriana.</p>
    </footer>
</body>
</html>